; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 921600
lib_deps = 
	Wire
	SPI
	fastled/FastLED@^3.6.0
	simplefoc/SimpleFOCDrivers@^1.0.6
	askuric/Simple FOC@^2.3.2
	simplefoc/SimpleDCMotor@^1.0.2
	xiaoming-sun6/SerialDebugger@^1.0.0
	sparkfun/SparkFun TMAG5273 Arduino Library@^1.0.0
	dani007200964/Shellminator@^1.2.0
	dani007200964/Commander-API@^2.1.0
	mcxiaoke/ESPDateTime@^1.0.4
